<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title data-i18n="title"></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script src="velocity.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="jquery.onscreen.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/i18next-1.11.1.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id='subpage-body'>

<nav>
	<div class="nav-warp">
		<a href="index.html"><div class="logo-inverted"></div></a>
		<ul id='lang-selection'>
			<li class='lang-switch' id='switchCes'></li>
			<li class='lang-switch' id='switchEng'></li>
		</ul>
		<ul>
			<li data-i18n='html.nav.home' class="selected-menu click" data-jump="video-warp-1"></li>
			<li data-i18n='html.nav.about'class="click href-about"></li>
			<li data-i18n='html.nav.story'class="click" data-jump="video-warp-2"></li>
			<li data-i18n='html.nav.service'class="click" data-jump="sluzba-click"></li>
			<li data-i18n='html.nav.contact' class="click" data-jump="kontakt-click"></li>
		</ul>
	</div>
</nav>

<div class='subpage-content-wrap'>
	<div class='subpage-navigation'>
		<p><a href="index.html" data-i18n='name'>United Data</a> > <a href="#"></a><span data-i18n='subpages.service.name'></span>O Službě</p>
	</div>

	<h1 class='subpage-heading1'  data-i18n='subpages.service.name'>O službě</h1>

	<h2 class='subpage-heading2' data-i18='warps.analysis.heading'>Analýza</h2>

	<p class='subpage-article'  data-i18n='warps.analysis.p1'>Důkladná, detailní analýza požadavků pro výkon, kapacitu a architekturu je důležitý základ, pro správné nastavení IT komponent a pro finančně efektivní fungování kapacitního systému.</p>
	
	<p class='subpage-article'  data-i18n='warps.analysis.p2'>a) Pro stálý monitoring požadavků na kapacitu používáme vlastní nástroj - Capacity Monitor. V případě poraktivních služeb,  In case of proactive services, upravujeme monitorovací nástroje a API, což nám pomáhá sbírat a analyzovat všechny potřebné informace. Ty jsou používánypro optimalizaci aktuálně požadované kapacity a správu nových kapacit.</p>

	<p class='subpage-article'  data-i18n='warps.analysis.p3'>b) Všechna nasbíraná data jsou analyzována týmem specialistů na podnikové kapacity, kteří - v souladu s ITIL principy - definují konfiguraci, nebo nutné změny v systému, s náhledem na definované kapacitní požadavky a aktuální spotřbu dat. Při dimenzování cílové kapacity a návrhu technického řešení, se striktně držíme a respektujeme ujednané kapacitní požadavky (parametry služby) a důkladně pracujeme s nasbíranými daty.</p>

	<h2 class='subpage-heading2' data-i18='warps.designandoptimization.heading'>Návrh a optimalizace</h2>

	<p class='subpage-article'  data-i18n='warps.designandoptimization.p1'>Při dimenzování cílové kapacity a návrhu technického řešení, se striktně držíme a respektujeme ujednané kapacitní požadavky (parametry služby) a důkladně pracujeme s nasbíranými daty. Hlavní cíl tohoto krokuje postupná optimalizace kapacitních zdrojův záměru zajištění satisfakce na straně klienta.</p>
	
	<p class='subpage-article'  data-i18n='warps.designandoptimization.p2'>a) Navrhované změny jsou vyhodnoceny řídící komisí která otázky spadající do operací infrastruktury, její výkonnosti, kapacity a administrace.</p>

	<p class='subpage-article'  data-i18n='warps.designandoptimization.p3'>b) Kapacitní řešení a celý proces zavedení služby jsou nastaveny k zajištění optimálního využití kapacitních i finančních zdrojů skrz celou dobu použití služby, a aby byla schopna zahrnout i neplánované kapacitní požadavky.</p>

	<p class='subpage-article'  data-i18n='warps.designandoptimization.p4'>Založena na vzájemně schválené a uzavřené dohodě, je následně definována cena za kapacitní jednotku s fixací od 3 do 5 let (GB, port, etalon etc.)</p>

	<h2 class='subpage-heading2' data-i18='warps.implementation.heading'>Implementace</h2>

	<p class='subpage-article'  data-i18n='warps.implementation.p1'>Nasazení kapacitní služby je realizováno formou projektu s jasně danými milníky, dead-line a odpovědností.</p>
	
	<p class='subpage-article'  data-i18n='warps.implementation.p2'>Rozsah služby, její parametry, způsob doručení, procedury změn (pro úpravy parametrů služby) jsou dokumentovány v Smlouvě o úrovni poskytovaných služeb (SLA)</p>

	<p class='subpage-article'  data-i18n='warps.implementation.p3'>Instalace a dohled nad kapacitnímy systémy je vždy vykonávána certifikovanými profesionály, v úzké spolupráci s klientem a jeho odpovednými zaměstnanci. Celá instalace a spuštění systému je dokumentována v psané formě. Dokumentace slouží jako základ pro přenos služby a jako technická dokumentace pro administrátory.</p>

	<p class='subpage-article'  data-i18n='warps.implementation.p4'>V případě jakýhkolic změn služby a její konfigurace, je sepsána dokumentace s cílem sledovat co bylo změněno v průběhu času nebo jaká je aktuální nastavení službzy.</p>

	<h2 class='subpage-heading2' data-i18='warps.monitoring.heading'>Monitoring</h2>

	<p class='subpage-article'  data-i18n='warps.monitoring.p1'>Nepřetržitý monitoring spotřeby kapacitních zdrojů tvoří klíčovou část efektivní správy kapacitní služby. Monitoring kapacitní služby poskytovaný ve službě samotné, poskytuje klientovy informace o stavu služby, budoucí trendy a odpovídající mesíční ceny za službu.</p>
	
	<p class='subpage-article'  data-i18n='warps.monitoring.p2'>Díky preciznímu odhadu budoucích trendů a znalosti aktuálního využití kapacit, je možnost upravovat kapacitní požadavky a prioritizovat je jak je potřeba. To následně pomáhá lépe spravovat spotřebu kapacit v průběhu času a návaznosti na změny požadavků.</p>

	<p class='subpage-article'  data-i18n='warps.monitoring.p3'>Následující příklad ukazuje základní informace spojené se správou a monitoringem kapacit. Parametry monitoringu jsou:</p>

	<ul class='subpage-ul'>
		<li class='subpage-li' data-i18n='subpages.monitoring.p4'>1. Poskytovaná nominální kapacita</li>
		<li class='subpage-li' data-i18n='subpages.monitoring.p5'>2. Alokovaná x volná kapacita (uzpůsobení kapacit)</li>
		<li class='subpage-li' data-i18n='subpages.monitoring.p6'>3. Přesah služby</li>
	</ul>
	
	<p class='subpage-article'   data-i18n='subpages.monitoring.p7'>Tyto základní veličiny representují pouze klíčové parametry služby. Pro každou kapacitní službu sledujeme spoustu dalších veličin a faktorů. Jejich uspůsobení záleží na specifickém typu infrastruktury kapacitní služby.</p>

	<b class='subpage-bold'   data-i18n='subpages.catch-line'>Pomáháme našim zákazníkům porozumět. Pomáháme našim zákazníkům rozhodovat se správně.</b>

</div>

<div class="footer">
		<div class="footer-links">
			<div class="links">
				<h3 data-i18n='html.footer.left-heading'></h3>
				<ul>
					<a href="company.html" title=""><li  data-i18n='html.footer.about-comp'></li></a>
					<a href="service.html" title=""><li  data-i18n='html.footer.about-service'></li></a>
					<!-- <a href="" title=""><li  data-i18n='html.footer.vision'></li></a> -->
					<a href="" title=""><li  data-i18n='html.footer.cm'></li></a>
				</ul>
			</div>
			<div class="contact-info">
				<h3 data-i18n='html.footer.right-heading'></h3>
				<ul>
					<li>uniteddata@gmail.com</li>
					<li>Jan Kučera</li>
					<li>605 405 780</li>
				</ul>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.914425962672!2d14.427884915203284!3d50.087889021304285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94ead69b1ab1%3A0x4df51ffee31bfbbd!2sV+Celnici+1031%2F4%2C+110+00+Praha-Praha+1!5e0!3m2!1scs!2scz!4v1450779138631" width="400" height="200" frameborder="0" style="border:0; float:right;" allowfullscreen></iframe>
		</div>
		<div class='partners'>
			<a href="http://sg-consulting.cz/"><div class='partner' id='sng'></div></a>
			<a href="http://www.visionit.sk/"><div class='partner' id='vit'></div></a>
			<a href="http://www.commvault.com/"><div class='partner' id='com'></div></a>
			<a href="http://www.hp-enterprisesolutions.com/"><div class='partner' id='hpe'></div></a>
		</div>
		<div class='partners'>
			<a href="http://hp.com/"><div class='partner' id='hp'></div></a>
			<a href="http://www.dell.com/"><div class='partner' id='dell'></div></a>
			<a href="https://www.veeam.com/"><div class='partner' id='veeam'></div></a>
			<a href="http://www.netapp.com/us/"><div class='partner' id='net'></div></a>
		</div>
		<div class="logo-footer"></div>
		<div class="Nineroads"></div>
	</div>

<script type="text/javascript" src="company.js"></script>
<script type="text/javascript" src="checkLang.js"></script>
</body>
</html>